{
  "watch": [
    "src",
    "sh",
    "../.env",
    "package.json",
    "package-lock.json",
    "composer.json",
    "composer.lock",
    "binding.gyp",
    "webpack.config.js",
    "nodemon.json",
    "src/assets"
  ],
  "ext": "*",
  "ignore": [
    "build/**",
    "tmp/**",
    "node_modules/**",
    "vendor/**",
    "src/assets/bootstrap/.git/**",
    "src/assets/bootstrap/node_modules/**"
  ],
  "exec": "./sh/dev",
  "signal": "SIGTERM",
  "delay": "500ms"
}
