{
  "name": "nodular",
  "private": true,
  "type": "module",
  "scripts": {
    "install": "./sh/twig_setup",
    "build": "./sh/build",
    "xephyr": "./sh/xephyr_init",
    "check": "./sh/check"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "node-twig": "^1.2.0",
    "uuid": "^14.0.2"
  },
  "main": "build/js/main.mjs",
  "gypfile": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "css-loader": "^7.1.5",
    "electron": "^44.4.3",
    "less": "^4.9.1",
    "less-loader": "^13.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "node-gyp": "^13.0.2",
    "sass": "^1.104.1",
    "sass-loader": "^17.0.1",
    "nodemon": "^3.1.14",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "allowScripts": {
    "electron": true,
    "node-twig": false
  },
  "overrides": {
    "exec-php": {
      "tmp": "^0.2.6"
    }
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
